<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>availableInventory</class>
 <widget class="QDialog" name="availableInventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>         AVAILABLE INVENTORY</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>681</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="availableInventory_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>470</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>View available Inventory ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>470</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Changes ?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>availableInventory</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
